<!doctype html>
<html>
<head>
<title>builtin/prune-packed.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Value stored to 'argc' is never read -->

<!-- BUGTYPE Dead assignment -->

<!-- BUGCATEGORY Dead store -->

<!-- BUGFILE /Users/lars/Code/git/builtin/prune-packed.c -->

<!-- FILENAME prune-packed.c -->

<!-- FUNCTIONNAME cmd_prune_packed -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT c7c352e24f5ae661f10e70975d3803b7 -->

<!-- BUGLINE 62 -->

<!-- BUGCOLUMN 2 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>builtin/prune-packed.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 62, column 2</a></td></tr>
<tr><td class="rowname">Description:</td><td>Value stored to 'argc' is never read</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='directive'>#include "builtin.h"</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"><span class='directive'>#include "cache.h"</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"><span class='directive'>#include "progress.h"</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"><span class='directive'>#include "parse-options.h"</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> </td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>const</span> <span class='keyword'>char</span> * <span class='keyword'>const</span> prune_packed_usage[] = {</td></tr>
<tr><td class="num" id="LN7">7</td><td class="line">	<span class='macro'>N_(<span class='string_literal'>"git prune-packed [-n | --dry-run] [-q | --quiet]"</span>)<span class='expansion'>("git prune-packed [-n | --dry-run] [-q | --quiet]")</span></span>,</td></tr>
<tr><td class="num" id="LN8">8</td><td class="line">	<span class='macro'>NULL<span class='expansion'>((void*)0)</span></span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line">};</td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> </td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>struct</span> progress *progress;</td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> </td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>int</span> prune_subdir(<span class='keyword'>int</span> nr, <span class='keyword'>const</span> <span class='keyword'>char</span> *path, <span class='keyword'>void</span> *data)</td></tr>
<tr><td class="num" id="LN14">14</td><td class="line">{</td></tr>
<tr><td class="num" id="LN15">15</td><td class="line">	<span class='keyword'>int</span> *opts = data;</td></tr>
<tr><td class="num" id="LN16">16</td><td class="line">	display_progress(progress, nr + 1);</td></tr>
<tr><td class="num" id="LN17">17</td><td class="line">	<span class='keyword'>if</span> (!(*opts &amp; <span class='macro'>PRUNE_PACKED_DRY_RUN<span class='expansion'>01</span></span>))</td></tr>
<tr><td class="num" id="LN18">18</td><td class="line">		rmdir(path);</td></tr>
<tr><td class="num" id="LN19">19</td><td class="line">	<span class='keyword'>return</span> 0;</td></tr>
<tr><td class="num" id="LN20">20</td><td class="line">}</td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"> </td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>int</span> prune_object(<span class='keyword'>const</span> <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *sha1, <span class='keyword'>const</span> <span class='keyword'>char</span> *path,</td></tr>
<tr><td class="num" id="LN23">23</td><td class="line">			 <span class='keyword'>void</span> *data)</td></tr>
<tr><td class="num" id="LN24">24</td><td class="line">{</td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">	<span class='keyword'>int</span> *opts = data;</td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"> </td></tr>
<tr><td class="num" id="LN27">27</td><td class="line">	<span class='keyword'>if</span> (!has_sha1_pack(sha1))</td></tr>
<tr><td class="num" id="LN28">28</td><td class="line">		<span class='keyword'>return</span> 0;</td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"> </td></tr>
<tr><td class="num" id="LN30">30</td><td class="line">	<span class='keyword'>if</span> (*opts &amp; <span class='macro'>PRUNE_PACKED_DRY_RUN<span class='expansion'>01</span></span>)</td></tr>
<tr><td class="num" id="LN31">31</td><td class="line">		printf(<span class='string_literal'>"rm -f %s\n"</span>, path);</td></tr>
<tr><td class="num" id="LN32">32</td><td class="line">	<span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN33">33</td><td class="line">		unlink_or_warn(path);</td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">	<span class='keyword'>return</span> 0;</td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">}</td></tr>
<tr><td class="num" id="LN36">36</td><td class="line"> </td></tr>
<tr><td class="num" id="LN37">37</td><td class="line"><span class='keyword'>void</span> prune_packed_objects(<span class='keyword'>int</span> opts)</td></tr>
<tr><td class="num" id="LN38">38</td><td class="line">{</td></tr>
<tr><td class="num" id="LN39">39</td><td class="line">	<span class='keyword'>if</span> (opts &amp; <span class='macro'>PRUNE_PACKED_VERBOSE<span class='expansion'>02</span></span>)</td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">		progress = start_progress_delay(_(<span class='string_literal'>"Removing duplicate objects"</span>),</td></tr>
<tr><td class="num" id="LN41">41</td><td class="line">			256, 95, 2);</td></tr>
<tr><td class="num" id="LN42">42</td><td class="line"> </td></tr>
<tr><td class="num" id="LN43">43</td><td class="line">	for_each_loose_file_in_objdir(get_object_directory(),</td></tr>
<tr><td class="num" id="LN44">44</td><td class="line">				      prune_object, <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>, prune_subdir, &amp;opts);</td></tr>
<tr><td class="num" id="LN45">45</td><td class="line"> </td></tr>
<tr><td class="num" id="LN46">46</td><td class="line">	<span class='comment'>/* Ensure we show 100% before finishing progress */</span></td></tr>
<tr><td class="num" id="LN47">47</td><td class="line">	display_progress(progress, 256);</td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">	stop_progress(&amp;progress);</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">}</td></tr>
<tr><td class="num" id="LN50">50</td><td class="line"> </td></tr>
<tr><td class="num" id="LN51">51</td><td class="line"><span class='keyword'>int</span> cmd_prune_packed(<span class='keyword'>int</span> argc, <span class='keyword'>const</span> <span class='keyword'>char</span> **argv, <span class='keyword'>const</span> <span class='keyword'>char</span> *prefix)</td></tr>
<tr><td class="num" id="LN52">52</td><td class="line">{</td></tr>
<tr><td class="num" id="LN53">53</td><td class="line">	<span class='keyword'>int</span> opts = isatty(2) ? <span class='macro'>PRUNE_PACKED_VERBOSE<span class='expansion'>02</span></span> : 0;</td></tr>
<tr><td class="num" id="LN54">54</td><td class="line">	<span class='keyword'>const</span> <span class='keyword'>struct</span> option prune_packed_options[] = {</td></tr>
<tr><td class="num" id="LN55">55</td><td class="line">		<span class='macro'>OPT_BIT('n', <span class='string_literal'>"dry-run"</span>, &amp;opts, N_(<span class='string_literal'>"dry run"</span>),<span class='expansion'>{ OPTION_BIT, ('n'), ("dry-run"), (&amp;opts), ((void*)0), ((<br>"dry run")), PARSE_OPT_NOARG, ((void*)0), (01) }</span></span></td></tr>
<tr><td class="num" id="LN56">56</td><td class="line">			<span class='macro'>PRUNE_PACKED_DRY_RUN)<span class='expansion'>{ OPTION_BIT, ('n'), ("dry-run"), (&amp;opts), ((void*)0), ((<br>"dry run")), PARSE_OPT_NOARG, ((void*)0), (01) }</span></span>,</td></tr>
<tr><td class="num" id="LN57">57</td><td class="line">		<span class='macro'>OPT_NEGBIT('q', <span class='string_literal'>"quiet"</span>, &amp;opts, N_(<span class='string_literal'>"be quiet"</span>),<span class='expansion'>{ OPTION_NEGBIT, ('q'), ("quiet"), (&amp;opts), ((void*)0), (<br>("be quiet")), PARSE_OPT_NOARG, ((void*)0), (02) }</span></span></td></tr>
<tr><td class="num" id="LN58">58</td><td class="line">			   <span class='macro'>PRUNE_PACKED_VERBOSE)<span class='expansion'>{ OPTION_NEGBIT, ('q'), ("quiet"), (&amp;opts), ((void*)0), (<br>("be quiet")), PARSE_OPT_NOARG, ((void*)0), (02) }</span></span>,</td></tr>
<tr><td class="num" id="LN59">59</td><td class="line">		<span class='macro'>OPT_END()<span class='expansion'>{ OPTION_END }</span></span></td></tr>
<tr><td class="num" id="LN60">60</td><td class="line">	};</td></tr>
<tr><td class="num" id="LN61">61</td><td class="line"> </td></tr>
<tr><td class="num" id="LN62">62</td><td class="line">	argc = <span class="mrange">parse_options(argc, argv, prefix, prune_packed_options,</td></tr></span>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:9ex">Value stored to 'argc' is never read</div></td></tr>
<tr><td class="num" id="LN63">63</td><td class="line">			     <span class="mrange">prune_packed_usage, 0)</span>;</td></tr>
<tr><td class="num" id="LN64">64</td><td class="line"> </td></tr>
<tr><td class="num" id="LN65">65</td><td class="line">	prune_packed_objects(opts);</td></tr>
<tr><td class="num" id="LN66">66</td><td class="line">	<span class='keyword'>return</span> 0;</td></tr>
<tr><td class="num" id="LN67">67</td><td class="line">}</td></tr>
</table></body></html>
